APP_PORT=4000
GRAPHQL_PATH=/graphql

DB_USER=postgres
DB_PASSWORD=localenv
DB_DATABASE=postgres
DB_HOST=localhost
DB_PORT=5432

TEST_DB_USER=postgres
TEST_DB_PASSWORD=localenv
TEST_DB_DATABASE=postgres
TEST_DB_HOST=localhost
TEST_DB_PORT=5433
